spring.application.name=search-service
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
orginairports.shutdown:JFK

spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ


